.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }

.grid-container {
  display: grid;
  max-width: 500px;
  grid-template-areas:
    'header menu '
    ' main right';
  grid-gap: 10px;
  background-color: rgb(152, 107, 107);
  padding: 10px;
  text-align: center;
  margin: 0 auto;
}

.block{
    width: 100%;
    padding-top: 100%;
}

.b1{
    background-color: rgb(122, 122, 9);
    cursor: pointer;
   
}
.b2{
    background-color:rgb(81, 20, 138);
    cursor: pointer;

}
.b3{
    background-color:rgb(123, 12, 12);
  
}
.b4{
    background-color:rgb(74, 117, 10);
   cursor: pointer;

}

.level{
    display: flex;
    justify-content: center;
    max-width: 110px;
    background-color: rgb(194, 118, 118);
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    border-bottom: 1px solid#D1C9C2;
}
.info{
    display: flex;
    justify-content: center;
    max-width: 300px;
    background-color: rgb(150, 108, 108);
    text-align: center;
    margin: 0 auto;
    padding: 7px;
    border-top: 1px solid#D1C9C2;
}
#levelscreen{
    width: 90%;
    height: 20%;
    background-color: #565656;
    box-shadow: inset 0 0 1px 1px grey;
}
#infoscreen{
    width: 100%;
    height: 15%;
    background-color: #565656;
    letter-spacing: 0.1em;
   font-size: large;
    box-shadow: inset 0 2px 2px grey;
}

.footer {
  position: fixed;
  bottom: 0px;
  height: 20px;
  width: 100%;
}

@media (min-width: 576px) {
.navbar-brand
    {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}